{
    "name": "SharedAssembly",
    "rootNamespace": "Assets.SRC.ProceduralMapGeneration.Assets.SRC.Shared",
    "references": [
        "GUID:640ff763efd33f647a53f31de14751e0",
        "GUID:5dbdf6a093eebe54893fbc8c4286f299"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}