{
    "name": "__Tests__",
    "rootNamespace": "Assets.SRC.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "BoundfoxStudios.FluentAssertions",
        "ProceduralMapGenerationAssembly",
        "SharedAssembly"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}